static size_t	ft_strlen(const char *str)
{
	size_t i = 0;
	while (str[i])
		i++;
	return i;
}

char	*ft_strjoin(char const *s1, char const *s2)
{
	size_t	len1;
	size_t	len2;
	char	*result;
	size_t	i;
	size_t	j;

	if (!s1 || !s2)
		return NULL;

	len1 = ft_strlen(s1);
	len2 = ft_strlen(s2);

	result = (char *)malloc(sizeof(char) * (len1 + len2 + 1));
	if (!result)
		return NULL;

	i = 0;
	while (i < len1)
	{
		result[i] = s1[i];
		i++;
	}

	j = 0;
	while (j < len2)
	{
		result[i + j] = s2[j];
		j++;
	}

	result[len1 + len2] = '\0';

	return result;
}